# ffmpeg4j

./: .gitignore  CHANGELOG.md  CLAUDE.md  NOTICE  README.md  USAGE.md  pom.xml
.github/workflows/: ci.yml
ffmpeg4j-core/: pom.xml
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/compiler/: CompiledCommand.java  Escaping.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/engine/: ErrorPatterns.java  FfmpegExecutor.java  FfmpegRunImpl.java  ProgressChannel.java  ProgressParser.java  RunOptions.java  RunResult.java  StderrRing.java  TcpProgressChannel.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/env/: FfmpegVersion.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/facade/: BurnSubtitlesOptions.java  ExtractAudioOptions.java  FacadeSupport.java  Ffmpeg.java  FfmpegClient.java  GifOptions.java  HlsAbrOptions.java  HlsAbrResult.java  HlsAudioRendition.java  HlsIo.java  HlsKey.java  HlsLadder.java  HlsOptions.java  HlsResult.java  HlsVariant.java  HlsVariantResult.java  SeekMode.java  TaskExecution.java  ThumbnailOptions.java  TranscodeOptions.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/model/: FilterNode.java  Filters.java  Input.java  Origin.java  Stream.java  SubtitleCodec.java  VideoNormTarget.java  VideoStream.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/probe/: FormatInfo.java  ProbeMapper.java  StreamInfo.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/probe/json/: JsonParseException.java  JsonValue.java
ffmpeg4j-core/src/main/java/io/github/pandong2015/ffmpeg4j/task/: FfmpegWarning.java  TaskEvent.java  TaskHandle.java  TaskId.java  TaskReport.java  TaskStatus.java  TaskWarningCollector.java  WarningCode.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/engine/: ErrorPatternsTest.java  FfmpegCommandBuildTest.java  IoTopologyTest.java  ProgressChannelTest.java  StderrRingTest.java  StdinPumpTest.java  StreamPumpTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/env/: FfmpegBinariesTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/facade/: FacadeAbrCommandBuildTest.java  FacadeCommandBuildTest.java  FacadeOptionsTest.java  FfmpegClientTaskApiTest.java  FfmpegClientTest.java  FfmpegFacadeE2ETest.java  GifOptionsTest.java  HlsAbrE2ETest.java  HlsAbrValueTypesTest.java  HlsE2ETest.java  HlsKeyTest.java  HlsOptionsTest.java  RemuxExtractOptionsTest.java  TaskExecutionTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/model/: FilterNodeTest.java  FiltersCoverageTest.java  SubtitleCodecTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/probe/: MediaProbeTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/probe/json/: JsonCoverageTest.java
ffmpeg4j-core/src/test/java/io/github/pandong2015/ffmpeg4j/task/: TaskModelTest.java
ffmpeg4j-spring-boot-autoconfigure/: pom.xml
ffmpeg4j-spring-boot-autoconfigure/src/main/java/io/github/pandong2015/ffmpeg4j/spring/autoconfigure/: Ffmpeg4jAutoConfiguration.java  Ffmpeg4jProperties.java  Ffmpeg4jStartupValidator.java  FfmpegHealthIndicator.java  FfmpegInfoContributor.java  FfmpegObservabilityAutoConfiguration.java  FfmpegProgressBridge.java  FfmpegProgressEvent.java  FfmpegProgressListener.java  FfmpegTaskEvent.java  FfmpegTaskListener.java  MeteredFfmpegClient.java  ProgressChannel.java  TaskReportMetrics.java
ffmpeg4j-spring-boot-autoconfigure/src/test/java/io/github/pandong2015/ffmpeg4j/spring/autoconfigure/: Ffmpeg4jAutoConfigurationTest.java  FfmpegFacadeSmokeTest.java  FfmpegObservabilityAutoConfigurationTest.java  FfmpegProgressBridgeTest.java  MeteredFfmpegClientTest.java  TaskReportMetricsTest.java
ffmpeg4j-spring-boot-starter/: pom.xml
openspec/changes/add-ffmpeg-cli-library/: design.md  proposal.md  tasks.md
openspec/changes/add-ffmpeg-cli-library/specs/execution-engine/: spec.md
openspec/changes/add-ffmpeg-cli-library/specs/job-model/: spec.md
openspec/changes/add-ffmpeg-cli-library/specs/media-probe/: spec.md
openspec/changes/add-hls-abr-ladder/: design.md  proposal.md  tasks.md
openspec/changes/add-hls-segment-facade/: tasks.md
openspec/changes/add-probe-fidelity-transcode-guards/: design.md
openspec/changes/add-spring-boot-starter/: tasks.md
openspec/changes/add-spring-boot-starter/specs/job-model/: spec.md
openspec/changes/add-spring-boot-starter/specs/spring-async-events/: spec.md
openspec/changes/add-spring-boot-starter/specs/spring-boot-starter/: spec.md
openspec/changes/add-transcode-filtergraph-capabilities/: proposal.md  tasks.md
openspec/changes/archive/2026-07-13-add-ffmpeg-cli-library/specs/command-compiler/: spec.md
openspec/changes/archive/2026-07-14-add-spring-boot-starter/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-14-add-spring-boot-starter/specs/spring-observability/: spec.md
openspec/changes/archive/2026-07-15-add-media-task-p0-capabilities/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-15-add-media-task-p0-capabilities/specs/job-model/: spec.md
openspec/changes/archive/2026-07-15-add-media-task-p0-capabilities/specs/media-probe/: spec.md
openspec/changes/archive/2026-07-15-add-transcode-filtergraph-capabilities/: design.md  tasks.md
openspec/changes/archive/2026-07-15-add-transcode-filtergraph-capabilities/specs/job-model/: spec.md
openspec/changes/archive/2026-07-16-add-hls-segment-facade/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-add-probe-fidelity-transcode-guards/: proposal.md  tasks.md
openspec/changes/archive/2026-07-24-add-production-task-observability/: design.md  proposal.md  tasks.md
openspec/specs/command-compiler/: spec.md
openspec/specs/execution-engine/: spec.md
openspec/specs/job-model/: spec.md
openspec/specs/media-probe/: spec.md
openspec/specs/spring-async-events/: spec.md
openspec/specs/spring-boot-starter/: spec.md
openspec/specs/spring-observability/: spec.md
openspec/specs/task-lifecycle/: spec.md
(+71 files in other folders)
