<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 聚合父 POM（packaging=pom）：统一版本、依赖与插件管理。
         子模块：ffmpeg4j-core（纯 Java，坐标不变）+ Spring Boot autoconfigure/starter 两模块。 -->
    <groupId>io.github.pandong2015</groupId>
    <artifactId>ffmpeg4j-parent</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>

    <name>ffmpeg4j-parent</name>
    <description>ffmpeg4j 多模块聚合父 POM：core（纯 Java、封装 ffmpeg/ffprobe 二进制）+ Spring Boot autoconfigure/starter。</description>
    <url>https://github.com/pandong2015/ffmpeg4j</url>

    <licenses>
        <!-- 全库 Apache-2.0（路线 A：仅子进程调用 ffmpeg 二进制、不链接 libav*）。全文见根 LICENSE、归属见 NOTICE。 -->
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pandong2015</id>
            <name>pandong2015</name>
            <url>https://github.com/pandong2015</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/pandong2015/ffmpeg4j.git</connection>
        <developerConnection>scm:git:git@github.com:pandong2015/ffmpeg4j.git</developerConnection>
        <url>https://github.com/pandong2015/ffmpeg4j</url>
    </scm>

    <modules>
        <module>ffmpeg4j-core</module>
        <module>ffmpeg4j-spring-boot-autoconfigure</module>
        <module>ffmpeg4j-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.10.2</junit.version>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 固定 core 的 JUnit 至 5.10.2（先于 BOM 声明，first-declared-wins，避免被 BOM 拉高版本）。 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Spring Boot BOM：统一管理 spring-boot-*、actuator、micrometer 等版本。 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块互引免版本号。 -->
            <dependency>
                <groupId>io.github.pandong2015</groupId>
                <artifactId>ffmpeg4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pandong2015</groupId>
                <artifactId>ffmpeg4j-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- JaCoCo：report-only、不设失败阈值；每个 Java 模块声明即启用。 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.15</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- sources jar：绑定 package 阶段，mvn test 不触发。 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- javadoc jar：UTF-8 + doclint none 容错（中文注释、宽松校验）。 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <doclint>none</doclint>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- release：仅发布到 Maven Central 时激活。为三模块生成 sources/javadoc jar、GPG 签名，
             并经 central-publishing-maven-plugin 上传至 Central Portal（server id=central，取 ~/.m2/settings.xml 令牌）。
             普通 build/test 不触发。用法：mvn -Prelease clean deploy -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- 上传后在 Central Portal 手动点 Publish；设 true 则校验通过自动发布。 -->
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
