<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pandong2015</groupId>
        <artifactId>ffmpeg4j-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <!-- 坐标保持不变：io.github.pandong2015:ffmpeg4j-core（老用户升级无感）。 -->
    <artifactId>ffmpeg4j-core</artifactId>
    <packaging>jar</packaging>

    <name>ffmpeg4j-core</name>
    <description>纯 Java、依赖预装 ffmpeg/ffprobe 二进制的视频处理库（路线 A，无 JNI）：不可变「流即值」编排模型 + 图编译器 + 稳健的子进程执行引擎。</description>

    <dependencies>
        <!-- core 无重型运行时依赖（JSON 走自研微型解析器；不引入 Jackson/Spring）。 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- sources/javadoc jar 由父 POM 的 release profile 统一提供（三模块发布时一并生成），平时 build 不触发。 -->
        </plugins>
    </build>
</project>
