<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pandong2015</groupId>
        <artifactId>ffmpeg4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ffmpeg4j-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>ffmpeg4j-spring-boot-autoconfigure</name>
    <description>ffmpeg4j 的 Spring Boot 3.x 自动配置：@ConfigurationProperties 绑定、bean 装配、启动 fail-fast、进度事件桥接、Actuator/Micrometer 条件装配。</description>

    <dependencies>
        <!-- 必需：核心库 + Spring Boot 自动配置基座。 -->
        <dependency>
            <groupId>io.github.pandong2015</groupId>
            <artifactId>ffmpeg4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 配置元数据处理器：生成 spring-configuration-metadata.json（IDE 补全），仅编译期。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 可选：Actuator（Health/Info）与 Micrometer（指标）——classpath 条件装配，不强制下游引入。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试：切片装配 + 冒烟。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 注：actuator / actuator-autoconfigure / micrometer-core 已在上方以 optional=true 声明；
             optional 主依赖同样在本模块自身的 test 类路径上，故此处无需（也不应）再以 test scope 重复声明——
             重复声明会让 test scope 覆盖 optional，致其从主编译类路径消失。 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
